<!DOCTYPE html>
<html>
<head>
    <title>Estas a solo un paso de ser un JINGLER!</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-top: 10%;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        h2 {
            color: #007BFF;
            padding: 10px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-shadow: 1px 1px #999;
            text-align: center;
        }
        p {
            color: #333;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Tu correo fue Verificado</h2>
        <p>¡Hola! (nombre del usuario o ID de jingler) 
            Tu correo electrónico ha sido verificado con éxito. 
            Serás redirigido a nuestro sitio web en un máximo de 5 segundos.</p>
        <p>Si esto no sucede, por favor haz clic en el botón de abajo:</p>
        <a href="{url_del_sitio}">Cryptojingle Web</a>
        <p>(nombre de usuario) Gracias por confirmar tu correo electrónico.</p>
        <p>Te esperamos activo en la comunidad</p>
        <p>Cryptojingle te desea lo mejor!</p>
    </div>
</body>
</html>
