<!DOCTYPE html>
<html>
<head>
    <title>Confirmación de Correo Electrónico</title>
    <style>
        body { 
            font-family: Arial, sans-serif; 
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            overflow: hidden;
            margin-top: 10%;
        }
        a {
            display: inline-block;
            text-decoration: none;
            color: #fefa00;
            background-color: #007BFF;
            padding: 10px 15px;
            border-radius: 5px;
            margin-top: 20px;
        }
        h2 {
            color: #007BFF;
            padding: 10px;
            border: 1px solid #007BFF;
            border-radius: 5px;
            text-shadow: 1px 1px #999;
            text-align: center;
        }
        p {
            color: #333;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Confirmación de Correo Electrónico</h2>
        <p>¡Hola! (nombre del usuario) Gracias por registrarte en Cryptojinglers.
             Para completar el proceso de registro y ser un Jingler 
             por favor confirma tu dirección de correo electrónico haciendo clic en el botón de abajo:</p>
        <a href="{url_de_confirmación}">Confirmar Correo Electrónico</a>

        <p>Si no has solicitado esta confirmación, solo ignoga este Correo.</p>
        <p>Recuerda que Cryptojingle nunca te pedira informacion personal, claves,
            o alguna frase semilla. Nunca nos pondremos en contacto directamente a menos que 
            generes un ticket.  
        </p>
        <p>Disfruta de esta increible comunidad. Saludos cordiales.</p>
        <p>We are Cryptojingle</p>
    </div>
</body>
</html>
